{
  "name": "the-redux-jorney",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/the-redux-journey.git"
  },
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-plugin-react": "^6.10.0",
    "file-loader": "^0.10.0",
    "image-webpack-loader": "^3.2.0",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "react-hot-loader": "^1.2.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "object-assign": "^4.1.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-modal": "^1.6.5",
    "react-redux": "^5.0.2",
    "redux": "^3.5.2"
  }
}
